<html>

<head>
    <title>HRSFlow</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            position: relative;
            text-align: center;
        }

        .page {
            position: relative;
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
        }

        .page:before,
        .page:after {
            content: '';
            display: block;
            position: absolute;
            background: white;
            height: 100vh;
            width: 50vw;
            top: 0;
        }

        .page:before {
            left: -50vw;
        }

        .page:after {
            left: 100%;
        }

        video {
            display: block;
            position: fixed;
            min-height: 100vh;
            left: 50%;
            top: 0;
            transform: translateX(-50%) scaleY(1.02);
        }

        @media screen and (min-width: 1920px) {
            video {
                min-width: 1920px;
            }
        }

        .layout {
            position: relative;
            z-index: 1;
            width: 100%;
            box-shadow: 0 0 0 50vw white;
            overflow-x: hidden;
        }

        .layout img {
            width: 100%;
        }

        .bullets {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            opacity: 0;
            transition: opacity ease-in-out 250ms;
        }

        .show .bullets {
            opacity: 1;
        }

        .header {
            position: fixed;
            top: 0;
            left: 50%;
            max-width: 1920px;
            width: 100%;
            transform: translateX(-50%) translateY(-100%);
            transition: ease-in-out all 350ms;
        }

        .fixed .header {
            transform: translateX(-50%) translateY(0);
        }

        .layout .service {
            position: fixed;
            right: 0;
            top: 18vw;
            width: 207px;
            transform: translateY(-50%);
        }
    </style>
    <script>
        window.addEventListener('scroll', function () {
            var body = document.getElementsByTagName('body')[0];
            if (window.scrollY > 0) {
                body.setAttribute('class', 'fixed');
            } else {
                body.setAttribute('class', '');
            }
        });
        var to;
        window.addEventListener('mousemove', function () {
            var page = document.querySelector('.page');
            if (page) {
                if (to) {
                    clearTimeout(to);
                } else {
                    page.setAttribute('class', 'page show');
                }
                to = setTimeout(function () {
                    page.setAttribute('class', 'page');
                    to = null;
                }, 1500);
            }
        });
    </script>
</head>

<body>
    <div class="page">
        <div class="video">
            <video autoplay loop muted playsinline>
                <source src="video/video.mp4" />
            </video>
        </div>
        <div class="layout">
            <img class="index" src="img/index.v2.png">
            <img class="bullets" src="img/bullets.v2.png">
            <img class="header" src="img/header-white.jpg">
            <img class="service" src="img/service-menu.png">
        </div>
    </div>
</body>

</html>